# Change the default prefix key to Ctrl + n
set -g prefix C-t
unbind C-b
bind C-t send-prefix

# Fix tmux colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

bind PageUp copy-mode -eu

# Open new windows with the same path as the current window
tmux set-option default-path "$PWD"

# window name
set-option -g status-interval 5
set-option -g automatic-rename on

# Toggle pane synchronization
bind S setw synchronize-panes

# Split panes with one key
bind | split-window -h  # Split horizontally
bind - split-window -v  # Split vertically
unbind '"'
unbind %

# Enable vi mode in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Bind Ctrl + v to paste
unbind C-v
bind C-v paste-buffer

# bind ctrl + shift + right/left to swap windows (doesn't work on mac for some reason)
bind-key C-S-Left swap-window -t -1\; select-window -t -1
bind-key C-S-Right swap-window -t +1\; select-window -t +1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dracula/tmux'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @continuum-restore 'on'

# Theme
set -g @dracula-plugins "cpu-usage ram-usage time"
set -g @dracula-show-empty-plugins false
set -g @dracula-show-timezone false
set -g @dracula-day-month true
set -g @dracula-military-time true
set -g @dracula-show-left-icon \ueb54

set -g @sessionx-bind 'o'

set -g status-bg default

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

