background #1d1d1d
foreground #d4be98

selection_background #d4be98
selection_foreground #1d1d1d

cursor #a89984
cursor_text_color background

active_tab_background #1d1d1d
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #1d1d1d
inactive_tab_foreground #a89984
inactive_tab_font_style normal

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2 #689d6a
color10 #689d6a

# Yellow
color3 #b68242
color11 #d8a657

# Blue
color4 #83a598
color12 #83a598

# Magenta
color5 #d3869b
color13 #d3869b

# Cyan
color6 #89b482
color14 #89b482

# White
color7 #d4be98
color15 #d4be98
