{
	"layer": "top", // Waybar at top layer
	"position": "top",
	"height": 50,
	"spacing": 2, // Gaps between modules
	"margin-bottom": -11,
	"modules-left": ["hyprland/workspaces"],
	"modules-center": [
		"custom/track",
		//"custom/player",
		"cpu",
		"memory",
		"pulseaudio",
		"network"
	],
	"modules-right": ["clock#date", "clock#time", "custom/weather"],

	"custom/track": {
		"exec": "/usr/bin/python3 ~/.config/waybar/media.py 2> /dev/null",
		"format": "<span font-weight='normal'> {1}</span> {0} {2}",
		"return-type": "json",
		"on-click": "playerctl play-pause",
		"on-scroll-up": "playerctld shift",
		"on-scroll-down": "playerctld unshift",
		"on-click-backward": "playerctl next",
		"on-click-forward": "playerctl previous"
	},
	"custom/player": {
		"exec": "/usr/bin/python3 ~/.config/waybar/media.py --player-info 2> /dev/null",
		"format": "<span font-weight='normal'>{}</span>",
		"return-type": "json",
		"on-scroll-up": "playerctld shift",
		"on-scroll-down": "playerctld unshift"
	},
	"custom/weather": {
		"exec": "python ~/.config/waybar/weather.py",
		"restart-interval": 300,
		"return-type": "json",
		"on-click": "xdg-open https://www.google.com/search?q=meteo+roma"
	},

	"hyprland/workspaces": {
		"on-scroll-down": "hyprctl dispatch split-workspace e-1",
		"on-scroll-up": "hyprctl dispatch split-workspace e+1",
		"format-icons": {
			"1": "<span font-weight='normal'></span>",
			"2": "<span font-weight='normal'></span>",
			"3": "<span font-weight='normal'></span>",
			"4": "3",
			"5": "4",
			"6": "5",
			"7": "6",
			"8": "7",
			"9": "8",
			"10": "9",
			"11": "<span font-weight='normal'></span>",
			"12": "<span font-weight='normal'>󰊯</span>",
			"13": "<span font-weight='normal'></span>",
			"14": "3",
			"15": "4",
			"16": "5",
			"17": "6",
			"18": "7",
			"19": "8",
			"20": "9"
		},
		"format": "{icon}",
		"all-outputs": false
	},
	"clock#date": {
		"interval": 60,
		"format": "<span font-weight='normal' rise='1500'></span> {:%a %d %b, %Y}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "month",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#689d6a'><b>{}</b></span>",
				"days": "<span color='#d4be98'><b>{}</b></span>",
				"weeks": "<span color='#83a598'><b>W{}</b></span>",
				"weekdays": "<span color='#d8a657'><b>{}</b></span>",
				"today": "<span color='#d3869b'><b><u>{}</u></b></span>"
			}
		}
	},
	"clock#time": {
		"tooltip": false,
		"interval": 1,
		"format": "<span font-weight='normal' rise='1500'>󰥔</span> {:%H:%M:%S}"
	},
	"cpu": {
		"interval": 10,
		"format": "<span font-weight='normal' rise='1500'></span> {}%",
		"on-click": "kitty --class system_monitor -e btop"
	},
	"memory": {
		"format": "<span font-weight='normal' rise='1500'></span> {}%",
		"interval": 1,
		"on-click": "kitty --class system_monitor -e btop",
		"max-lenght": 35
	},
	"network": {
		"interface": "wlan0",
		"format-wifi": "<span font-weight='normal' rise='1500'>󰤨</span> {signalStrength}%",
		"format-disconnected": "<span font-weight='normal' rise='1500'>󰤭</span> Offline",
		"tooltip-format": "<span font-weight='normal' rise='1500'>󰱶</span> {ifname} via {gwaddr}",
		"tooltip-format-wifi": "{essid}"
		//"on-click": "kitty --class network_devices -e iwctl device list"
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-bluetooth-muted": "婢  muted",
		"format-muted": "<span font-weight='normal' rise='1500'>󰖁</span> muted",
		"format-icons": {
			"headphone": "<span font-weight='normal' rise='1500'>󰋋</span>",
			"hands-free": "",
			"headset": "<span font-weight='normal' rise='1500'>󰋋</span>",
			"phone": "<span font-weight='normal' rise='1500'>󰄜</span>",
			"portable": "<span font-weight='normal' rise='1500'></span>",
			"car": "<span font-weight='normal' rise='1500'>󰸛</span>",
			"default": ["󰕿", "󰖀", "󰕾"]
		},
		"on-click": "pavucontrol"
	}
}
