wallpaper {
	monitor = DP-5
	path = /home/marco/dotfiles/.config/images/ferns-green.jpg
	fit_mode = cover
}

wallpaper {
	monitor = HDMI-A-2
	path = /home/marco/dotfiles/.config/images/ferns-green.jpg
	fit_mode = cover
}

splash = false
ipc = false
