#preload = /home/marco/dotfiles/.config/images/mars_minimalist_no_shadow.png
preload = /home/marco/dotfiles/.config/images/ferns-green.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
#wallpaper = DP-5,/home/marco/dotfiles/.config/images/mars_minimalist_no_shadow.png
wallpaper = DP-5,/home/marco/dotfiles/.config/images/ferns-green.jpg
#wallpaper = HDMI-A-2,/home/marco/dotfiles/.config/images/mars_minimalist_no_shadow.png
wallpaper = HDMI-A-2,/home/marco/dotfiles/.config/images/ferns-green.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = on

